# Ladderbot4

./: .gitignore  Ladderbot4Doc.md  LadderbotDotNet.sln  README.md
Ladderbot4/: Ladderbot4.csproj  Program.cs
Ladderbot4/Commands/: ChallengeCommands.cs  ChallengeSlashCommands.cs  GitSlashCommands.cs  HistorySlashCommands.cs  LadderStatesSlashCommands.cs  LeagueSlashCommands.cs  MemberSlashCommands.cs  MiscTestingCommands.cs  NonSlashCommands.cs  PostChannelCommands.cs  PostSlashCommands.cs  RankWinLossCommands.cs  ReportPostCommands.cs  ReportSlashCommands.cs  SetSlashCommands.cs  SettingsSlashCommands.cs  SettingsTestingCommands.cs  SlashCommands.cs  StartEndChannelCommands.cs  TeamMemberCommands.cs  TeamSlashCommands.cs  TestSlashCommands.cs  WinLossRankSlashCommands.cs
Ladderbot4/Commands/AutocompleteHandlers/: AutocompleteInteractionHandlers.cs
Ladderbot4/Commands/ModalHandlers/: LadderModalHandlers.cs  ModalInteractionHandlers.cs
Ladderbot4/Data/: ChallengeData.cs  ChallengeHubData.cs  ChallengesHubData.cs  Data.cs  DataAccess.cs  HistoryData.cs  LadderData.cs  LeagueData.cs  LeagueRegistryData.cs  MemberData.cs  MembersListData.cs  SettingsData.cs  SettingsVaultData.cs  StatesAtlasData.cs  TeamData.cs
Ladderbot4/Data/JsonFiles/: teams.json
Ladderbot4/Enums/: DivisionType.cs  ExperienceValuesEnum.cs  MemberTitlesEnum.cs
Ladderbot4/Managers/: AchievementManager.cs  ChallengeManager.cs  EmbedManager.cs  GitBackupManager.cs  HistoryManager.cs  LadderManager.cs  LeagueManager.cs  MemberManager.cs  SettingsManager.cs  StateManager.cs  StatesManager.cs  TeamManager.cs
Ladderbot4/Models/: Achievement.cs  Challenge.cs  ChallengeHub.cs  ChallengesByDivision.cs  ChallengesHub.cs  League.cs  LeagueRegistry.cs  LeaguesByDivision.cs  LevelGuide.cs  Match.cs  Member.cs  MemberProfile.cs  MembersList.cs  PastMatchesByDivision.cs  Settings.cs  SettingsByCategory.cs  State.cs  StatesAtlas.cs  StatesByDivision.cs  Team.cs  TeamsByDivision.cs  Test.cs
Ladderbot4/Models/Achievements/: 1_YourFirstWin.cs  2_YourFirstLoss.cs  3_YourFirstTeam.cs  Achievement.cs
Ladderbot4/Models/Modals/: LadderEndModal.cs  LadderStartModal.cs  LeagueDeleteModal.cs  TeamRemoveModal.cs
Ladderbot4/Services/: ChallengesUpdaterService.cs  StandingsUpdaterService.cs  TeamsUpdaterService.cs
